<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
            box-sizing: border-box; /*Hack for box model*/
        }
        
        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }
        
        body {
            font-size: 16px; /* 1rem = 10px.*/
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: black;
        }

        h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            margin-top: 10rem;
        }
        
    </style>
</head>
<body>
    <h1>CORREO ENVIADO</h1>
</body>
</html>