:root {
  --headline-color: #fffffe;
  --button-color: #7f5af0;
  --secondary-color: #ccc;
  --tertiary-color: #030303;
  --quaternary-color: #2cb67d;
  --card-bg-color: #1e1e1d;
}

html {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  box-sizing: border-box; /*Hack for box model*/
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px.*/
  font-family: monospace, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--tertiary-color);
}

.logo {
    display: none;
    width: 5rem;
    height: 5rem;
    position: fixed;
    top: 3rem;
    right: 5rem;
  }

/*Hamburger menu*/
#menuToggle {
  display: none;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: var(--headline-color);

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: var(--quaternary-color);
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2; 

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: var(--headline-color);
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--quaternary-color);
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: var(--card-bg-color);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul {
  transform: none;
}

/*-------*/

/* Nav styles*/
.nav-container {
    position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--tertiary-color);
  height: 8rem;
  z-index: 1;
  width: 100%;
}

.nav-list {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding-left: 0;
  justify-content: flex-end;
  margin-right: 10rem;
}

.nav-list a {
  text-decoration: none;
  color: var(--headline-color);
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem;
}

.nav-list a:hover {
  color: var(--quaternary-color);
}
.nav-item {
  margin-right: 1rem;
}

.nav-logo {
  display: flex;
  flex-direction: row;
  width: 50rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--headline-color);
  text-decoration: none;
}

.nav-logo p {
  margin-left: 2rem;
}

.nav-logo a {
  text-decoration: none;
  color: var(--headline-color);
}

.nav-logo img {
  width: 6rem;
  height: 6rem;
}

/*-------*/

/* Hero styles*/
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /*Forma mas corta de a√±adir color por encima de imagen*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/Assets/Img/industrial-complex-with-smoke-and-machinery.png");
  background-size: cover;
  clip-path: polygon(100% 0, 100% 100%, 50% 90%, 0 100%, 0 0);
}

.hero-text {
  text-align: center;
  color: var(--headline-color);
}

.hero-text h1 {
  font-size: 5rem;
  font-weight: 600;
}

.hero-text p {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  animation: colorChange 4s infinite ease-in-out;
}

@keyframes colorChange {
  0% {
    color: var(--headline-color);
  }
  50% {
    color: var(--quaternary-color);
  }
  100% {
    color: var(--headline-color);
  }
}

.hero-text button {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: 2px solid var(--secondary-color);
  border-radius: 2rem;
  background-color: transparent;
  color: var(--headline-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero-text button:hover {
  background-color: var(--tertiary-color);
  color: var(--quaternary-color);
  border: 2px solid var(--quaternary-color);
}

/*-------*/

/* Card Section styles*/
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
  padding: 2rem;
  color: var(--headline-color);
  background-color: var(--tertiary-color);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.card button {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: 2px solid var(--secondary-color);
  border-radius: 2rem;
  background-color: transparent;
  color: var(--headline-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card button:hover {
  background-color: var(--tertiary-color);
  color: var(--quaternary-color);
  border: 2px solid var(--quaternary-color);
}

.button-info {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
/*-------*/

/* Footer styles*/
footer {
  background-color: var(--tertiary-color);
  border-top: var(--secondary-color) 1px solid;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  height: auto;
  width: 100%;
  margin-top: 2rem;
}

.footer-logo {
  font-size: 2rem;
}

.footer-list {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding-left: 0;
  justify-content: space-around;
}

.footer-item {
  text-decoration: none;
  color: var(--headline-color);
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem;
}

.footer-item a {
  text-decoration: none;
  color: var(--quaternary-color);
  font-size: 2.2rem;
  font-weight: 600;
  padding: 2rem;
}

.footer-item p {
  text-decoration: none;
  color: var(--headline-color);
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  margin-left: 2rem;
}

.footer-logo img {
  width: 10rem;
  height: 10rem;
  margin-left: 2rem;
}

/*-------*/

/* Media Queries*/
@media (max-width: 768px) {
  #menuToggle {
    display: block;
    position: fixed;
  }

  .logo {
    display: block;
  }

  .nav-container {
    display: none;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    font-size: 1.5rem;
  }

  .hero-text button {
    font-size: 1.5rem;
  }

  .hero-container {
    width: 70rem;
    clip-path: none;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .card-one {
    grid-area: 1 / 1 / 2 / 2;
  }
  .card-two {
    grid-area: 2 / 1 / 3 / 2;
  }

  .card-one img {
    width: 100%;
    height: 100%;
  }

  .card-two img {
    width: 100%;
    height: 100%;
  }

  .card h2 {
    font-size: 2rem;
  }

  .card button {
    font-size: 1.2rem;
  }

  .footer-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-item {
    padding: 0;
  }

  .footer-logo img {
    width: 6rem;
    height: 6rem;
    margin-left: 0;
  }
}

@media (max-width: 425px) {
  .card-container {
    display: flex;
    width: 50rem;
  }

  .hero-container {
    width: 50rem;
  }

  footer {
    width: 50rem;
  }
}
